{"firstname":"navidfa","lastname":"navidfa","username":"navidfa","email":"navidfa","phonenum":"navidfa","password":"0","bio":"asd","privacytype":1,"imgpath":"C:\\Users\\Public\\Pictures\\Sample Pictures\\Desert.jpg","engaged_groups":[1],"date":"2021-05-14","time":"23 : 30","isactive":true,"remove_from_followers":[],"remove_from_followings":[],"lastseentype":1,"id":2,"followers":[4,6],"followings":[],"notificiations":[],"savedtwitts":[],"twitts":[1,2,3],"whichliked":[],"friend_req_lists":[],"groups":{},"blacklist":[],"pending_req":[],"accepted_reqs":[],"rejected_reqs":[]}
{"firstname":"elsol","lastname":"elsol","username":"elsol","email":"elsol","phonenum":"elsol","password":"0","bio":"asd","privacytype":1,"imgpath":"C:\\Users\\Public\\Pictures\\Sample Pictures\\Lighthouse.jpg","engaged_groups":[1],"date":"2021-05-14","time":"21 : 26","isactive":true,"remove_from_followers":[],"remove_from_followings":[],"lastseentype":1,"id":4,"followers":[],"followings":[2],"notificiations":[],"savedtwitts":[],"twitts":[],"whichliked":[1],"friend_req_lists":[],"groups":{},"blacklist":[],"pending_req":[],"accepted_reqs":[],"rejected_reqs":[]}
{"firstname":"ali","lastname":"ali","username":"ali","email":"ali","phonenum":"ali","password":"0","bio":"asd","privacytype":1,"imgpath":"C:\\Users\\Public\\Pictures\\Sample Pictures\\Penguins.jpg","engaged_groups":[1],"date":"2021-05-14","time":"23 : 49","isactive":true,"remove_from_followers":[],"remove_from_followings":[],"lastseentype":1,"id":6,"followers":[],"followings":[2],"notificiations":[],"savedtwitts":[],"twitts":[],"whichliked":[],"friend_req_lists":[],"groups":{},"blacklist":[2],"pending_req":[],"accepted_reqs":[],"rejected_reqs":[]}
